<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Forces And Moments Plugin -->
    <xacro:macro
      name="multirotor"
      params="namespace parent_link command_topic">
      <xacro:multirotor_forces_and_moments_macro
        namespace="${namespace}"
        parent_link="${namespace}/base_link"
        wind_topic="gazebo/wind"
        command_topic="${command_topic}"/>
    </xacro:macro>


  <!-- Macro to add a generic multirotor forces and moments plugin. -->
  <xacro:macro name="multirotor_forces_and_moments_macro"
    params="
        namespace 
        parent_link 
        wind_topic 
        command_topic 
        ">

    <!-- plugin -->
    <gazebo>
      <plugin filename="libmultirotor_forces_and_moments_plugin.so" name="multirotor_forces_and_moments">
        <namespace>${namespace}</namespace>
        <linkName>${parent_link}</linkName>
        <windTopic>${wind_topic}</windTopic>
        <commandTopic>${command_topic}</commandTopic>
      </plugin>
    </gazebo>
  </xacro:macro>


</robot>
